<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/header_adv"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:contentDescription="@string/desc_header"
        android:scaleType="fitXY"
        android:src="@drawable/header" />

    <ImageView
        android:id="@+id/footer_adv"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/desc_footer"
        android:scaleType="fitXY"
        android:src="@drawable/footer" />

    <TextView
        android:id="@+id/txt_erros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_alignTop="@+id/header_adv"
        android:layout_alignParentStart="true"
        android:textColor="@color/white"
        tools:ignore="RelativeOverlap" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_desistir"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Desistir"
        android:onClick="desistirFunc"
        android:textSize="12sp"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/holo_red_dark"
        app:strokeColor="@android:color/holo_red_dark"
        app:strokeWidth="2dp" />

    <TextView
        android:id="@+id/txt_valorlogico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        tools:ignore="RelativeOverlap" />

    <TextView
        android:id="@+id/txt_dnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_valorlogico"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:id="@+id/row1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_adv"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/edit_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_centerHorizontal="true"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_confirmar"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirmar"
            android:onClick="guessClick"
            android:textSize="12sp"
            android:layout_below="@id/edit_num"
            android:layout_centerHorizontal="true"
            app:strokeColor="@color/purple_500"
            app:strokeWidth="2dp" />
    </RelativeLayout>

</RelativeLayout>