<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/header_main"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:contentDescription="@string/desc_header"
        android:scaleType="fitXY"
        android:src="@drawable/header"/>

    <ImageView
        android:id="@+id/footer_main"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:contentDescription="@string/desc_footer"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:src="@drawable/footer"/>

    <RelativeLayout
        android:id="@+id/relativeMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_main"
        android:layout_centerHorizontal="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_easy"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:onClick="startButton"
            android:text="@string/txt_easy"
            android:textSize="12sp"
            app:strokeColor="@color/purple_500"
            app:strokeWidth="2dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_normal"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/btn_easy"
            android:layout_marginEnd="10dp"
            android:onClick="startButton"
            android:text="@string/txt_normal"
            android:textSize="12sp"
            app:strokeColor="@color/purple_500"
            app:strokeWidth="2dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_hard"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/btn_normal"
            android:onClick="startButton"
            android:text="@string/txt_hard"
            android:textSize="12sp"
            app:strokeColor="@color/purple_500"
            app:strokeWidth="2dp" />

    </RelativeLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_credits"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/relativeMain"
        android:onClick="creditsButton"
        android:text="@string/txt_credits"
        android:textSize="12sp"
        app:strokeColor="@color/purple_500"
        app:strokeWidth="2dp" />

</RelativeLayout>